<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box {
            width: 50px;
            height: 40px;
            border-radius: 20px 0 0 20px;
            position: absolute;
            right: 0;
            background: red;
            transition: .7s all;
        }

        .box:hover {
            width: 300px;
            margin-left: -250px;
            right: 0;
            background-color: yellow;
        } */

        html, body, #app {
            width: 100%;
            height: 100%;
        }

        #ad-box {
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0;
            bottom: 50%;
            background: #cccccc;
        }

        #ad {
            width: 100%;
            height: 100%;
            background: gray;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
        }

        .fade-enter, .fade-leave-active {
            opacity: 0
        }
    </style>
</head>

<body>
    <!-- <div id="app">
        <div class="box" v-drag></div>
    </div> -->
    <!-- <div id="box">
        <div class="box" v-drag> </div>
    </div> -->

    <div id="app">
        <div id=ad-box @mouseenter='show =true' @mouseleave='show = false'>
            我是放广告的父盒子
            <transition name='fade'>
                <div id=ad v-show='show'>我是广告</div>
            </transition>
        </div>
    </div>

    <script src="vue.js"></script>
    <script>
        //全局注册指令
        Vue.directive('drag', function(el) {
            console.log('aaa');
            //指令绑定到元素上是回调
            //1.设置元素定位
            el.style.position = 'absolute';
            //2.设置鼠标的按下事件
            el.onmousedown = function(ev) {
                //计算鼠标相对元素的偏移位置
                //鼠标的位置-元素到页面的距离
                var disX = ev.pageX - el.offsetLeft;
                var disY = ev.pageY - el.offsetTop;

                //设置鼠标移动事件
                document.onmousemove = function(ev) {
                        //获取鼠标的位置
                        var x = ev.pageX - disX;
                        var y = ev.pageY - disY;
                        el.style.left = x + 'px';
                        el.style.top = y + 'px';
                    }
                    //设置鼠标抬起事件
                document.onmouseup = function() {
                    document.onmousemove = null;
                }
            }

        });

        var vm = new Vue({
            el: "#app",
            data: {
                msg: 'hello'
            }
        });

        new Vue({
            el: "#box",
            data: {
                name: 'hello'
            }
        });
    </script>
</body>

</html>